@page-total: 100%;
@page-width: 1020px;
@page-height: @page-total - 75px;

@font-family-logo: 'FinderRegular';
@font-family-default: 'Verdana';
@font-size-logo: 80px;
@font-size-default: 12px;
@font-size-big: 130%;
@font-size-input: 110%;
@font-size-small: 80%;

@color-blue-dark: #054A64;
@color-blue: #1755A3;
@color-red: #F58710;

/* Utility */
.clear { clear: both; }
.clickable { cursor: pointer; }
.inline { display: inline; }
.align-left { float: left; }
.align-right { float: right; }
.vertical-align-center { display: table-cell; text-align: center; vertical-align: middle; }
.vertical-align-container { display: table; table-layout: fixed; height: inherit; width: inherit; }

.shadow {
    -moz-box-shadow: 0px 0px 4px #000;
    -webkit-box-shadow: 0px 0px 4px #000;
    box-shadow: 0px 0px 4px #000;
}

/* Header */
#header { background: @color-blue; clear: both; height: 75px; width: 100%; }
#header .logo { margin-left: 15px; margin-bottom: 10px; }
.logo-partA, .logo-partB { font-size: @font-size-logo; font-family: @font-family-logo; }
.logo-partA { color: #FFF; }
.logo-partB { color: @color-red; }

/* body */
html, body { width: 100%; height: 100%; font-family: @font-family-default; }
.title { font-size: 110%; font-weight: bold; }

#content-container { margin: 0px auto; }
#content { width: @page-width; height: @page-height; margin: 0px auto; }

.powered-image { position: absolute; left: 0; bottom: 0; margin: 10px; }