@import "common.less";

/* Search Boxes */
#origin-div, #destination-div { width: 50%; }
#origin-div { float: left; }
#destination-div { float: right; }
#origin-div > div, #destination-div > div { font-size: @font-size-big; }
#origin-div input, #destination-div input { width: 90%; margin: 15px 0px; height: 30px; padding: 2px 5px; }

/* Advanced Search */
#advanced-div { float: left; position: relative; margin-top: 40px; }
#advanced-show { font-size: @font-size-small; }

#advanced-content { width: 500px; padding: 10px; text-align: left; position: absolute; }
#advanced-content > * { margin: 0px; }
#advanced-content .option-row { margin-bottom: 5px; }
#advanced-content .option-checkbox { margin-right: 10px; }
#advanced-content .instruction-text { width: 200px; }

#header { position: absolute; }