@import "common.less";

.logo { float: left; }

#sidebar { width: 20%; height: 100%; position: relative; right: 2px; }
#side-content { padding: 10px; height: 100%; overflow: auto; padding-bottom: 35px; }
#map_canvas { height: 100%; width: 80%; }
#parameters { width: 100%; }
#parameters input { width: 230px; padding: 2px 5px; }

.label-text, .instruction-text { width: 50px; }
.option-row { margin-bottom: 5px; }

#advanced-div { width: 343px; padding-top: 30px; padding-bottom: 15px; margin-top: 0px; margin-bottom: 15px; border-bottom: 1px solid #000; }
#advanced-content { position: relative; }

/* Popup */
#detail-dialog { 
    display: none;
    position: absolute; 
    background: #FFF; 
    border: #000; 

    -moz-box-shadow: 4px 3px 4px #000;
    -webkit-box-shadow: 4px 3px 4px #000;
    box-shadow: 4px 3px 4px #000;
}

.step-row { padding: 3px 0px; }
#steps > div:nth-child(even) { background: #F0F0F0; }
.column-distance { width: 45px; padding: 3px 0px; }
.column-direction, .column-distance { font-size: @font-size-small; } 
.column-type { margin-left: 20px; font-size: 100%; font-weight: bold; }
.column-name { margin-left: 40px; }

.icon { width: 32px; height: 32px; }
